{
  "name": "ballz",
  "version": "1.0.0",
  "description": "ballz clone game",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server -d --devtool source-map --config webpack.config.js --port 8080 --host 0.0.0.0",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/minhtrungaa/Ballz.git"
  },
  "author": "TrungNguyen",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^1.1.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-babili": "0.0.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "cheerio": "^1.0.0-rc.2",
    "chipmunk": "^6.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.26.2",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "fontmin": "^0.9.6",
    "forever": "^0.15.3",
    "fs-extra": "^4.0.2",
    "html-loader": "^0.4.5",
    "html-webpack-inline-source-plugin": "0.0.6",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "https-server": "^0.1.2",
    "jsx": "^0.9.89",
    "lance-gg": "^1.0.10",
    "material-ui": "^0.17.4",
    "node-sass": "^4.5.3",
    "npmlog": "^4.0.2",
    "offline-plugin": "^4.6.1",
    "pexi": "^4.5.3",
    "pixi.js": "^4.6.2",
    "random-port": "^0.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.6",
    "sat": "^0.6.0",
    "socket.io": "^2.0.3",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-glsl-loader": "^1.0.1",
    "xlsx": "^0.10.6",
    "xml2js": "^0.4.19"
  },
  "bugs": {
    "url": "https://gitlab.com/Dandelion95/2048/issues"
  },
  "homepage": "https://gitlab.com/minhtrungaa/Ballz#README",
  "devDependencies": {},
  "keywords": [
    "game",
    "ballz",
    "clone"
  ]
}
